{php session_start();}
{template 'common/header'}
<!-- 引入图片上传文件js和css等 -->
<link rel="stylesheet" type="text/css" href="./resource/css/uploadify.css"/>
<script src="./resource/js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>
<script src="./resource/js/uploadify/swfobject.js"></script>
<script src="./resource/js/uploadify/json2.js"></script>
<!-- 上传图片js -->
<script type="text/javascript">
$(function(){
	//每次上传文件过程的各种信息的存储容器，存储生存周期是从选择文件到下次选择文件
	var path = "dish/";
	var imagesPaths = [];
	var clear = true;
	var responseDataObjContainer=[],queueIdObjContainer=[],fileObjContainer=[],dataObjContainer=[];
	 $('#file_upload').uploadify({
    'uploader'  : './resource/uploadify.swf',
    'script'    : './upload.php?kind=type_1',
    'fileDataName':'upfiledata',//就是<input type="file" name="upfiledata" />
    'cancelImg' : './resource/images/cancel.png',//取消按钮的小图片
    'wmode'     : 'transparent',//flash透明
    'hideButton': false,//隐藏按钮 必须设置flash透明，
    	               //隐藏的目的是自己可以弄个图片按钮做背景，防止中文乱码 如果直接设置buttonText为中文会出现乱码
    	               //设置背景的CSS #file_uploadUploader {background: url('bag.gif') no-repeat;}
    	               //#file_uploadUploader就是动态生成的flash的id
    'width'     :60,//flash宽 由于设置的背景图片的宽是60 高是22 所以这里和下面设置60 22
    'height'    :22,//flash高
    'queueID'   :'myinfo',//上传提示信息的层的id，默认是 file_uploadQueue
    	                   //如果不想显示提示把提示层的display设为none
    'queueSizeLimit':5,//当设置允许同时选择多个上传时，设置最大的文件数
    'sizeLimit':1024*1024*1,//单位bit
    'displayData': 'percentage',//显示进度提示为百分比 还可以是速度 speed
    'multi'      :true,//是否允许同时选择多个文件上传
    'removeCompleted':false,//上传完成是否隐藏提示信息
    'fileExt'     : '*.jpg;*.gif;*.png',//允许的扩展名默认*.*
    'fileDesc'    : '图片文件(*.jpg;*.gif;*.png)',//文件选择对话框扩展名下面的提示信息
    'onComplete':function(event,queueId,fileObj,response,data){//每个文件上传完成时执行的函数 response是服务器返回的数据
    	         var _msg=eval("("+response+")");
    	         queueIdObjContainer.push(queueId);
    	         fileObjContainer.push(fileObj);
    	         responseDataObjContainer.push(_msg);
    	         dataObjContainer.push(data);
    	         document.getElementById('showImgs').style.display= 'none' ;
    	         //hint("#hint",info);
                 },
    'onAllComplete':function(event,data){//所有上传完成执行的函数 response是服务器返回的数据
    	         var info='';
    	         for(var i=0;i<responseDataObjContainer.length;i++){//当一次上传操作完成时，处理各种数据
    	         	 info+=responseDataObjContainer[i].msg+JSON.stringify(dataObjContainer[i])+'<br/>';
    	         	 imagesPaths.push("dish/" + responseDataObjContainer[i].save_name);
    	         }
    	         //将里面的路劲存到hidden中
    	         if(imagesPaths.length>0)
    	         	$("#imgsPath").val(imagesPaths.join(';')); 
    	         hint("#hint",info);
    	         //执行操作
                 },             	 
    'onError':function(event,queueId,fileObj,errorObj){//上传发生错误执行的函数
                  hint("#hint",errorObj.type+":"+errorObj.info);
                  },
    'onSelectOnce' : function(event,data) {//每选择一次文件就触发该函数
    	           responseDataObjContainer=[];
    	           queueIdObjContainer=[];
    	           fileObjContainer=[];
    	           dataObjContainer=[];
			      },
    'auto'      : true
    });




});//end ready
function hint(slector,str){$(slector).html(str);}
</script>
<!-- 上传图片js结束 -->
<style type="text/css">
	.require{color:red;}
	.highlight{font-size:18px;font-color:#FFF;}
	#allmap {width: 100%; height:700px; overflow: hidden;}
	#result {width:100%;font-size:12px;}
	dl,dt,dd,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	p{font-size:12px;}
	dt{
		font-size:14px;
		font-family:"微软雅黑";
		font-weight:bold;
		border-bottom:1px dotted #000;
		padding:5px 0 5px 5px;
		margin:5px 0;
	}
	dd{
		padding:5px 0 0 5px;
	}
	li{
		line-height:28px;
	}
</style>
{template 'storeordernav'}

{if $config['num_limit'] > 0}
<div class="alert alert-danger">
	<i class="fa fa-info-circle"></i>
	 您的公众只能添加 <strong class="highlight">{$config['num_limit']} </strong>个门店,
	 目前已添加 <strong class="highlight">{$now_store_num} </strong>个,
	 还能添加 <strong class="highlight">{php echo $config['num_limit'] - $now_store_num} </strong>个。
</div>
{/if}
{if $op == 'post'}
	<form class="form-horizontal form" id="form1" action="" method="post" enctype="multipart/form-data">
		<input type="hidden" name="id" value="{$id}">
		<div class="main">
			<div class="panel panel-default">
				<div class="panel-heading">点餐设置</div>
				<div class="panel-body">
				<!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">店内点餐</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="is_meal" value="1" {if $item['is_meal'] == 1}checked{/if}> 开启</label>
							<label class="radio-inline"><input type="radio" name="is_meal" value="2" {if $item['is_meal'] == 2}checked{/if}> 关闭</label>
						</div>	
					</div>
					 -->
					 <!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">外卖订餐</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="is_takeout" value="1" {if $item['is_takeout'] == 1}checked{/if} onclick="$('#takeout').show();"> 开启</label>
							<label class="radio-inline"><input type="radio" name="is_takeout" value="2" {if $item['is_takeout'] == 2}checked{/if} onclick="$('#takeout').hide();"> 关闭</label>
						</div>
					</div>
					 -->
					<div id="takeout" {if $item['is_takeout'] == 2}style="display:none"{/if}>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>起送价</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<div class="input-group">
									<input type="text" class="form-control" name="send_price" value="{$item['send_price']}">
									<span class="input-group-addon">元</span>
								</div>
							</div>	
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>配送费</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<div class="input-group">
									<input type="text" class="form-control" name="delivery_price" value="{$item['delivery_price']}">
									<span class="input-group-addon">元</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>预计送达时间</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<div class="input-group">
									<input type="text" class="form-control" name="delivery_time" value="{$item['delivery_time']}">
									<span class="input-group-addon">分钟</span>
								</div>
							</div>	
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>服务半径</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<div class="input-group">
									<input type="text" class="form-control" name="serve_radius" value="{$item['serve_radius']}">
									<span class="input-group-addon">KM</span>
								</div>
							</div>	
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>配送区域</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<input type="text" class="form-control" name="delivery_area" value="{$item['delivery_area']}">
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">门店基本信息</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店名称</label>
						<div class="col-sm-9 col-xs-12">
							<input type="text" class="form-control" name="title" value="{$item['title']}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店LOGO</label>
						<div class="col-sm-9 col-xs-12">
							{php echo tpl_form_field_image('logo', $item['logo']);}
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店描述</label>
						<div class="col-sm-9 col-xs-12">
							<textarea class="form-control" name="content">{$item['content']}</textarea>
							
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店电话</label>
						<div class="col-sm-9 col-xs-12">
							<input type="text" class="form-control" name="telephone" value="{$item['telephone']}">
						</div>
					</div>
<!-- 
					<div id="hour">
						<div id="hour-tpl">
							{if !empty($item['business_hours'])}
								{loop $item['business_hours'] $hour}
									<div class="form-group hour-item">
										<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>营业时间</label>
										<div class="col-sm-9 col-xs-4 col-md-3">
											<div class="input-group">
												<input type="text" name="business_start_hours[]" class="form-control" placeholder="8:00" value="{$hour['s']}"> 
												<span class="input-group-addon">至</span>
												<input type="text" name="business_end_hours[]" class="form-control" placeholder="12:00" value="{$hour['e']}"> 
											</div>
										</div>	
										<div class="col-sm-9 col-xs-4 col-md-3" style="padding-top:6px">
											<a href="javascript:;" onclick="delhouritem(this);"><i class="fa fa-times-circle" title="删除时间段"> </i></a>
										</div>	
									</div>
								{/loop}
							{else}
								<div class="form-group hour-item">
									<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>营业时间</label>
									<div class="col-sm-9 col-xs-4 col-md-3">
										<div class="input-group">
											<input type="text" name="business_start_hours[]" class="form-control" placeholder="8:00"> 
											<span class="input-group-addon">至</span>
											<input type="text" name="business_end_hours[]" class="form-control" placeholder="12:00"> 
										</div>
									</div>	
									<div class="col-sm-9 col-xs-4 col-md-3" style="padding-top:6px">
										<a href="javascript:;" onclick="delhouritem(this);"><i class="fa fa-times-circle" title="删除时间段"> </i></a>
									</div>	
								</div>
							{/if}
						</div>
					</div>-->
					<!--  
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<a href="javascript:;" id="hour-add"><i class="fa fa-plus-circle"></i> 添加营业时间</a>
							<div class="help-block">请完善营业时间信息。最多可添加3个时间段</div>
						</div>	
					</div>-->
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店特色</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<textarea class="form-control richtext" name="description">{$item['description']}</textarea>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店实景</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							{php echo tpl_form_field_multi_image('thumbs', $item['thumbs']);}
							<div class="help-block">门店实景将已幻灯片的形式展示。建议图片大小：720*400</div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>门店所在地区</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							{php echo tpl_form_field_district('reside', $item['reside']);}
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>详细地址</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input type="text" name="address" class="form-control" value="{$item['address']}">
							<div class="help-block">请勿重复填写省市区信息</div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">地图标识</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							{php echo tpl_form_field_coordinate('map', $item['map']);}
						</div>	
					</div>
					<!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">菜品分类风格</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="dish_style" value="1" {if $item['dish_style'] == 1}checked{/if}> 默认风格</label>
							<label class="radio-inline"><input type="radio" name="dish_style" value="2" {if $item['dish_style'] == 2}checked{/if}> 风格1</label>
						</div>	
					</div> -->
					<!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>打印订单设置</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" value="1" name="print_type" {if $item['print_type'] == 1 || $item['print_type'] == ''}checked{/if}> 下单直接打印
							</label>
							<label class="radio-inline">
								<input type="radio" value="2" name="print_type" {if $item['print_type'] == 2}checked{/if}> 打印已付款的订单
							</label>
						</div>
					</div> -->
		<!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input type="text" class="form-control" name="displayorder" value="{$item['displayorder']}">
							<div class="help-block">数字越大，越靠前</div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="status" value="1" {if $item['status'] == 1 || !$item['status']}checked{/if}> 显示</label>
							<label class="radio-inline"><input type="radio" name="status" value="2" {if $item['status'] === 2}checked{/if}> 隐藏</label>
						</div>	
					</div> -->
				</div>
			</div>
			<!-- 
			<div class="panel panel-default">
				<div class="panel-heading">门店公告设置</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">公告</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input type="text" name="notice" value="{$item['notice']}" class="form-control">
							<div class="help-block">手机端将以滚动的方式展示</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">微信通知设置</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>微信通知公众号</label>
						<div class="col-sm-9 col-xs-12">
							{if empty($accounts)}
								<p class="form-control-static">没有认证的订阅号或服务号</p>
							{else}
								{loop $accounts $acc}
									<label class="radio-inline">
										<input type="radio" value="{$acc['acid']}" name="notice_acid" {if $item['notice_acid'] == $acc['acid']}checked{/if}> {$acc['name']}
									</label>
								{/loop}
							{/if}
							<div class="help-block text-danger"><b>请选择您的公众号。当有新订单时候，系统会通过该公众号向店员发送订单的详细信息</b></div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>通知方式</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" value="1" name="notice_type" {if $item['notice_type'] == 1}checked{/if} onclick="$('#notice_type_tpl').hide()"> 客服消息通知
							</label>
							<label class="radio-inline">
								<input type="radio" value="2" name="notice_type" {if $item['notice_type'] == 2}checked{/if} onclick="$('#notice_type_tpl').show()"> 模板消息通知
							</label>
							<div class="help-block text-danger"><b>模板消息通知需要您的公众号为认证服务号，并且有使用相应模板的功能</b></div>
						</div>
					</div>
					<div id="notice_type_tpl" {if $item['notice_type'] == 1}style="display:none"{/if}>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label">商家提醒模板id</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<input type="text" class="form-control" name="store_tpl" value="{$item['store_tpl']}">
								<div class="help-block">模板编号：OPENTM200944135。您可以在公众平台查找该模板编号，获取模板id。该功能需要您的公众号为认证服务号</div>
							</div>	
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label">客户下单成功提醒模板id</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<input type="text" class="form-control" name="member_tpl" value="{$item['member_tpl']}">
								<div class="help-block">模板编号：OPENTM200781461 。您可以在公众平台查找该模板编号，获取模板id。该功能需要您的公众号为认证服务号</div>
							</div>	
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label">送餐提醒模板id</label>
							<div class="col-sm-9 col-xs-9 col-md-9">
								<input type="text" class="form-control" name="delivery_tpl" value="{$item['delivery_tpl']}">
								<div class="help-block">OPENTM200569994 。您可以在公众平台查找该模板编号，获取模板id。该功能需要您的公众号为认证服务号</div>
							</div>	
						</div>
					</div>
				</div>
			</div>-->
			<!--
			<div class="panel panel-default">
				<div class="panel-heading">会员评论设置</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>是否开启评论</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" value="1" name="comment_status" {if $item['comment_status'] == 1}checked{/if}> 开启
							</label>
							<label class="radio-inline">
								<input type="radio" value="2" name="comment_status" {if $item['comment_status'] == 2}checked{/if}> 不开启
							</label>
							<span class="help-block">开启评论后，用户在“下单并且订单的状态为已完成时”可对门店进行评价。</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>是否需要审核评论</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" value="1" name="comment_set" {if $item['comment_set'] == 1}checked{/if}> 不需要审核
							</label>
							<label class="radio-inline">
								<input type="radio" value="2" name="comment_set" {if $item['comment_set'] == 2}checked{/if}> 需要审核
							</label>
							<span class="help-block">设置为"需要审核",用户评论后,需要管理员审核后才能显示到前台</span>
						</div>
					</div>
				</div>
			</div>-->
			<!-- 二次开发：范围管理 -->
			<div class="panel panel-default">
				<div class="panel-heading">
				配送范围设置（
				<span style="color:red">红色</span>为当前门店配送区域，<span style="color:blue">蓝色</span>为其他门店配送区域）
				<span class="btn btn-danger">配送范围不要和其他门店重合，否则用户定位易出错</span>
				</div>
				<div class="panel-body">
						<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">	
							<div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
						</div>
						<div id="result">
							<br/>
							<input type="button" value="重置" onclick="clearAll()" class="btn btn-success col-lg-1"/>
							<input type="hidden" id="points" name="points" value="{$item['points']}"/>
						</div>
				</div>
			</div>
			<!-- 范围管理结束 -->
			<div class="form-group">
				<div class="col-sm-9 col-xs-9 col-md-9">
					<input type="hidden" name="token" value="{$_W['token']}">
					<input name="submit" id="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
					
				</div>	
			</div>
		</div>
	</form>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=WIxLhQRxc9dTcKRD6LvCTRR4"></script>
	<!--加载鼠标绘制工具-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
	<!--加载检索信息窗口-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
	<!-- 二次开发：加载判断多边形是否相交的js -->
	
	<script type="text/javascript" src="./resource/js/lib/intersectPolygon.js" ></script>
	<script type="text/javascript">
	//该门店的范围顶点
	var points = '{$item['points']}';
	points = eval(points.replace(/&quot;/g,"\""));
	
	//其他门店的范围个数
	var otherStoresLen = '{php echo count($otherArea);}';//其他门店的个数
	// 百度地图API功能
    var map = new BMap.Map('map');
    var poi = '{$item['points']}' != ''? new BMap.Point(points[0].lng,points[0].lat):new BMap.Point(116.307852,40.057031);
    
    var pointsJSON = new Array();//多边形顶点
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom(); 
    
    var overlays = [];
    
  	//画出该门店的管理区域
  	if('{$item['points']}' != ''){
  		drawArea(points, 'red', 'myStore');
	}
  	//画出其他门店的配送范
  	if(otherStoresLen > 0){
	{loop $otherArea $one}
		var storePoints = '{$one['points']}';
		storePoints = eval(storePoints.replace(/&quot;/g,"\""));
		drawArea(storePoints, 'blue', 'otherStore');
	{/loop}
		
  	}
    //划区结束后的函数
	var overlaycomplete = function(e){
		//TODO:判断是否和多边形相交
		var cross = false;
		var drawPoints = e.overlay.getPath();//获取多边形的顶点
		var crossed = 0;var storePoints = '';
		{loop $otherArea $one}
		storePoints = '{$one['points']}';
		storePoints = eval(storePoints.replace(/&quot;/g,"\""));
		cross = isCross(drawPoints,storePoints);
		if(cross)
			crossed=1;
		{/loop}
		//二次开发，由于交叉判断还有问题，这里不做交叉判断
		crossed = 0;
		if(crossed){
			alert('选定配送区域与其他门店重叠，请重新选择');
			map.removeOverlay(overlays[0]);//清除上一次的多边形
		    overlays = [];
		    overlays.push(e.overlay);
			clearAll();
		}else{
			map.removeOverlay(overlays[0]);//清除上一次的多边形
		    overlays = [];
		    overlays.push(e.overlay);
		      
		    pointsJSON = [];
		    //将多边形顶点存入pointsJson中
		    for(var i = 0 ; i < drawPoints.length; i++){
		    	var pointJson = 
		    	 	{
		    			'lng' : drawPoints[i].lng,
		    			'lat' : drawPoints[i].lat
		    		};
		        pointsJSON.push(pointJson);
		     } 
		     //将json转成string，存入
		     document.getElementById("points").value = JSON.stringify(pointsJSON);
		}
      
    };
    var styleOptions = {
        strokeColor:"red",    //边线颜色。
        fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,	   //边线透明度，取值范围0 - 1。
        fillOpacity: 0.3,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid' //边线的样式，solid或dashed。
    }
    //实例化鼠标绘制工具
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //是否开启绘制模式
        enableDrawingTool: true, //是否显示工具栏
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
            offset: new BMap.Size(5, 5), //偏离值
           //工具栏显示数据 ：多边形
         	drawingModes:[      
             BMAP_DRAWING_POLYGON     
         ]  
        },
        polygonOptions: styleOptions //多边形的样式
    });  
	 //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);  
	 //重置
    function clearAll() {
		for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0 ; 
        pointsJSON = [];
        document.getElementById("points").value = "";
    }
	 //画出门店区域
	 function drawArea(points, color, mode){
		 var pointArray = [];
		 for(var i = 0; i < points.length; i++){
			 var point = new BMap.Point(points[i].lng, points[i].lat)
			 pointArray.push(point);
			 //alert(points[i].lng);
		 }
		 var polygon = new BMap.Polygon(pointArray, 
				 {strokeColor:color,fillColor:color, strokeWeight:3, strokeOpacity:0,fillOpacity:0.3,});  
		 map.addOverlay(polygon);
		 if(mode == 'myStore')
		 	overlays.push(polygon);
	 }
	 //判断是否相交
	 function isCross(points1,points2){
	     var p1 = [];
	     var p2 = [];
	     for(var i = 0; i < points1.length; i++){
	         p1.push({x:points1[i].lng,y:points1[i].lat});
	     }
	     for(var j = 0; j < points2.length; j++){
	         p2.push({x:points2[j].lng,y:points2[j].lat});
	     }
	     if(intersectsPolygonAndPolygon(p1,p2)){
	         return true;
	     }else{
	         return false;
	     }
	 }
    //范围管理js结束
		function delhouritem(obj) {
			if($(':text[name="business_start_hours[]"]').length == 1) return false;
			$(obj).parent().parent().remove();
			return false;
		}
		$(function(){
			$(':text[name="map[lng]"]').css('margin-left', '-15px');
			$('#hour-add').click(function(){
				var hour_length = $('#hour .hour-item').length;
				if(hour_length < 3) {
					var html = '<div class="form-group hour-item">' +												
									'<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>营业时间</label>'+
									'<div class="col-sm-9 col-xs-4 col-md-3">'+
										'<div class="input-group">'+
											'<input type="text" name="business_start_hours[]" class="form-control" placeholder="8:00"> '+
											'<span class="input-group-addon">至</span>'+
											'<input type="text" name="business_end_hours[]" class="form-control" placeholder="12:00"> '+
										'</div>'+
									'</div>'+	
									'<div class="col-sm-9 col-xs-4 col-md-3" style="padding-top:6px">'+
										'<a href="javascript:;" onclick="delhouritem(this);"><i class="fa fa-times-circle" title="删除时间段"> </i></a>'+
									'</div>'+
								'</div>';
					$('#hour').append(html);
				}		
			});
		});
		require(['util'], function(u){
			u.editor($('.richtext')[0]);
			$('#form1').submit(function(){
				if($.trim($(':text[name="title"]').val()) == '') {
					u.message('请填写门店名称');
					return false;
				}
				if($.trim($(':text[name="logo"]').val()) == '') {
					u.message('请上传门店LOGO');
					return false;
				}
				if($.trim($(':text[name="telephone"]').val()) == '') {
					u.message('请填写门店电话');
					return false;
				}
				if($.trim($(':text[name="telephone"]').val()) == '') {
					u.message('请填写门店电话');
					return false;
				}
				//var hour_flag = false;
				//$(':text[name="business_start_hours[]"]').each(function(i){
				//	if($.trim($(this).val()) != '' && $.trim($(this).next().next().val()) != '') {
				//		hour_flag = true;
				//	} 
				//});
				//if(!hour_flag) {
				//	u.message('请填写有效的营业时间段');
				//	return false;
				//}
				if($.trim(u.editor($('.richtext')[0]).getContent()) == "") {
					u.message('请填写门店特色说明');
					return false;				
				}
				var send_price = parseInt($.trim($(':text[name="send_price"]').val()));
				if(isNaN(send_price)) {
					u.message("起送价必须为数字");
					return false;
				}
				var delivery_price = parseInt($.trim($(':text[name="delivery_price"]').val()));
				if(isNaN(delivery_price)) {
					u.message("配送费必须为数字");
					return false;
				}
				var delivery_time = parseInt($.trim($(':text[name="delivery_time"]').val()));
				if(isNaN(delivery_time)) {
					u.message("预计送达时间必须为数字");
					return false;
				}
				var serve_radius = parseInt($.trim($(':text[name="serve_radius"]').val()));
				if(isNaN(serve_radius)) {
					u.message("服务半径必须为数字");
					return false;
				}
				if($(':text[name="delivery_area"]').val() == '') {
					u.message("请填写配送区域");
					return false;
				}
				if(!$('select[name="reside[province]"]').val() || !$('select[name="reside[city]"]').val()) {
					u.message("请选择省市区信息");
					return false;
				}
				if(!$.trim($(':text[name="address"]').val())) {
					u.message("请填写详细地址");
					return false;
				}
				if($.trim($('#points').val()) == '') {
					u.message('请选定配送范围');
					return false;
				}
				return true;
			});
		});
	</script>
{elseif $op == 'list'}
 <link href="./resource/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<style type="text/css">
	.status-toggle{cursor:pointer;}
</style>
<div class="main">
<!-- 二次开发，根据是否为总店管理员判断是否显示筛选字段 -->
	{if $_SESSION['role'] != 'operator'}
	<div class="panel panel-info">
	
		<div class="panel-heading">筛选</div>
		<div class="panel-body">
			<form action="./index.php" method="get" class="form-horizontal" role="form">
				<input type="hidden" name="c" value="site">
				<input type="hidden" name="a" value="entry">
				<input type="hidden" name="m" value="str_takeout">
				<input type="hidden" name="do" value="store"/>
				<input type="hidden" name="op" value="list"/>
				<div class="form-group clearfix">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">门店名称</label>
					<div class="col-sm-7 col-lg-8 col-md-8 col-xs-12">
						<input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
					</div>
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
						<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	{/if}
	<!-- 门店列表 by lwq -->
	<form class="form-horizontal" action="" method="post">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th>门店logo</th>
							<th>门店名称</th>
							<th>门店电话</th>
							<th>门店地址</th>
							<!--二次开发 这两栏不用显示 by lwq
							<th>点餐类型</th>
							<th>是否显示</th>
							 -->
							<th style="width:400px; text-align:right;">操作</th>
							<th style="text-align:right;">开关店</th>
						</tr>
					</thead>
					<tbody>
						{loop $lists $item}
						<tr>
							<td><img src="{php echo tomedia($item['logo']);}" width="50"></td>
							<td>{$item['title']}</td>
							<td>{$item['telephone']}</td>
							<td>{$item['address']}</td>
							<!-- 不用显示 by lwq
							<td>
								{if $item['is_meal'] == 1}
									<label class="label label-warning">店内</label>
								{/if}
								{if $item['is_takeout'] == 1}
									<label class="label label-warning">外卖</label>
								{/if}
							</td>
							<td>
								{if $item['status'] == 1}
									<span class="label label-success status-toggle" id="{$item['id']}" data-toggle="2" title="点击修改">显示</span>
								{else}
									<span class="label label-warning status-toggle" id="{$item['id']}" data-toggle="1" title="点击修改">隐藏</span>
								{/if}
							</td>
							 -->
							<td style="text-align:right;">
							<!-- 开关闭管理 二次开发 by lwq -->
								<a href="javascript:void" onclick="closeEdit({$item['id']})" class="btn btn-danger btn-sm closeEditbtn" title="设置关店信息" data-toggle="tooltip" data-placement="top"><i class="fa fa-edit"> </i> 设置关店信息</a>
								<input type="hidden" value='' id="store{$item['id']}"/>
								<a href="{php echo $this->createWebUrl('store', array('op' => 'post', 'id' => $item['id']))}" class="btn btn-default btn-sm" title="编辑" data-toggle="tooltip" data-placement="top"><i class="fa fa-edit"> </i> 编辑</a>
								<!-- 二次开发 只有超级管理员才能删除门店 -->
								{if $_SESSION['role'] == 'manager'}
								<a href="{php echo $this->createWebUrl('store', array('op' => 'del', 'id' => $item['id']))}" class="btn btn-default btn-sm" title="删除" data-toggle="tooltip" data-placement="top" onclick="if(!confirm('删除后将不可恢复，确定删除吗?')) return false;"><i class="fa fa-times"> </i> 删除</a>
								{/if}
								<a href="{php echo $this->createWebUrl('switch', array('sid' => $item['id']))}" class="btn btn-default btn-sm" title="管理门店" data-toggle="tooltip" data-placement="top" style="color:#D9534F;"><i class="fa fa-cog fa-spin"> </i> 管理</a>
							</td>
							<td style="text-align:right;">
								<!-- 店已经关闭 -->
								{if $item['open'] == 0}
								<button type="button" onclick="openClose('1','{php echo $item['id']}')" class="btn btn-success">开店</button>
								{else}
								<button type="button" onclick="openClose('0','{php echo $item['id']}')" class="btn btn-warning">关店</button>
								{/if}		
							</td>
						</tr>
						{/loop}
						<!-- 门店下次开始时间 -->
						<input type='hidden' value='' id='sid'/>
					</tbody>
				</table>
			</div>
			
		</div>
		{$pager}
	</form>
	<!-- 二次开发，点击关店之后提醒前往菜品管理维护菜单 -->
			<div id="closeTip" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  				<div class="modal-dialog modal-sm">
    				<div class="modal-content">
    					<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          						<h4 class="modal-title" id="mySmallModalLabel">门店关闭提醒</h4>
      					</div>
      					<div class="modal-body">
      						门店已关闭，请设置下个时间段的用餐时间。并注意前往菜品管理维护菜单。
      					</div>
     				 	<div class="modal-footer">
        					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      					</div>
    				</div>
    				
  				</div>
			</div>
			<!-- 二次开发，点击关店之后设置门店关店信息 -->
			<div id="closeEdit" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  				<div class="modal-dialog modal-sm">
    				<div class="modal-content">
    					<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          						<h4 class="modal-title" id="mySmallModalLabel">门店关闭信息设置</h4>
      					</div>
      					<div class="modal-body">
            <div class="form-group">
                <label class="control-label">下次开始日期及时间</label>
                <div class="controls input-append date form_datetime" data-link-field="dtp_input1">
                    <input size="16" type="text" id="beginDate" value="" readonly>
                    <span class="add-on"><i class="icon-remove"></i></span>
					<span class="add-on"><i class="icon-th"></i></span>
                </div>
				<input type="hidden" id="dtp_input1" value="" /><br/>
            </div>
            <div class="form-group">
                <label class="control-label">选择用餐类型</label>
               	<select id="canType" name="canType">
               	<option value="1" checked>早餐</option>
               	<option value="2">午餐</option>
               	<option value="3">晚餐</option>
               	</select>
            </div>



      					</div>
     				 	<div class="modal-footer">
     				 		<a href="javascript:void" id="closeEditOK" class="btn btn-primary">确认</a>
        					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      					</div>
    				</div>
    				
  				</div>
			</div>
			<!-- 二次开发，点击关店之后设置门店关店信息结束 -->
</div>
<script type="text/javascript" src="./resource/js/lib/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="./resource/js/lib/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
$('.form_datetime').datetimepicker({
		format: "yyyy-MM-dd hh:ii",
		language:  'zh-CN',
        autoclose: true,
        todayBtn: true,
        pickerPosition: "bottom-right"
    });

	require(['util'], function(u){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});

		$('.status-toggle').click(function(){
			var id = $(this).attr('id');
			var dvalue = $(this).attr('data-toggle');
			$.post('{php echo $this->createWebUrl('ajax', array('op' => 'status_store'))}', {'id':id, 'value':dvalue}, function(data){
				if(data == 'success') {
					location.reload();
				} else {
					u.message('编辑门店显示状态失败');
				}
			});
		});
		
		$('#closeEditOK').click(function(){
			var datetime = $('#dtp_input1').val();
			
			var canType = $('#canType').val();
			
			var sid = $('#sid').val();
			if(datetime==''){
				u.message('您还未选择时间');
				return false;
			}
			if(sid == ''){
				u.message('请选择一门店再进行操作');
				return false;
			}
			var day = new Date(datetime).getDay();
			var xingqi = new Array('星期天','星期一','星期二','星期三','星期四','星期五','星期六')[day];
			
			$.post('{php echo $this->createWebUrl('ajax', array('op' => 'close_edit'))}', {'date':datetime, 'cantype':canType, 'xingqi':xingqi, 'sid':sid}, function(data){
				if(data == 'success') {
					u.message('编辑成功');
					$("#closeEdit").modal('hide');
					$('#store'+sid).val(datetime);
				} else {
					u.message('编辑失败');
					$("#closeEdit").modal('hide');
				}
				$('#sid').val('');
			});
		})
		
	});
	//二次开发：修改门店开关闭状态
	function openClose(openStatus, storeID){
		var closeSet = $('#store'+storeID).val();
		if(closeSet == ''&&openStatus == '0'){
			alert('请先在关店信息设置中设置下次的用餐时段');
			return false;
			
		}
		//请求链接：./index.php?c=site&a=entry&op=open_store&do=ajax&m=str_takeout
		$.post('{php echo $this->createWebUrl('ajax', array('op' => 'open_store'))}', {'id':storeID, 'open':openStatus}, function(data){
			if(data == 'success') {
				if(openStatus == '1'){
					location.reload(true);
				}else{
					$("#closeTip").modal('show');
					//location.reload(true);
				}
			} else {
				alert('编辑门店开关闭失败');
				location.reload(true);
			}
		});
	}
	$("#closeTip").on("hidden.bs.modal", function(e){
		location.reload(true);
	})
	
	function closeEdit(sid){
		$("#sid").val(sid);
		$("#closeEdit").modal('show');
	}
	
</script>
<!-- 二次开发 超级管理员拥有查看所有门店的订单 -->
{elseif $op == 'allorder'}
	<div class="main">
		<div class="panel panel-info">
			<div class="panel-heading">筛选</div>
			<div class="panel-body">
				<form action="./index.php" method="get" class="form-horizontal" role="form">
					<input type="hidden" name="c" value="site">
					<input type="hidden" name="a" value="entry">
					<input type="hidden" name="m" value="str_takeout">
					<input type="hidden" name="do" value="store"/>
					<input type="hidden" name="op" value="allorder"/>
					<input type="hidden" name="status" value="{$_GPC['status']}"/>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input class="form-control" name="keyword" placeholder="输入门店名称或编号" type="text" value="{$_GPC['keyword']}">
						</div>	
					</div>
					<div class="form-group clearfix">
						<label class="col-xs-12 col-sm-2 col-md-2 control-label">下单时间</label>
						<div class="col-sm-7 col-lg-8 col-md-8 col-xs-12">
							{php echo tpl_form_field_daterange('addtime', array('start' => date('Y-m-d', $starttime), 'end' => date('Y-m-d', $endtime)));}
						</div>
						<div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
							<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<form class="form-horizontal" action="" method="post">
			
			<div class="panel panel-default">
				<div class="panel-body table-responsive" style="overflow:inherit">
					<table class="table table-hover">
						<thead class="navbar-inner">
							<tr>
								<th>门店id</th>
								<th>门店名称</th>
								<th>订单数</th>
								<th>总金额</th>
								<!-- <th>下单时间</th> -->
							</tr>
						</thead>
						<tbody>
							{loop $data $dca}
							<tr>
								<td><b>{$dca['sid']}</b></td>
								<td>{$dca['title']}</td>
								<td>{$dca['ordernum']}单</td>
								
								<!-- <td>{php echo date('Y-m-d H:i', $dca['addtime'])}元</td> -->
								<td>
									{$dca['totalmoney']}元
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
					
				</div>
			</div>
			{$pager}
		</form>
		<!-- 二次开发，增加导出为excel 
					{if empty($status)}
					<button onclick="exportExcel(0)" class="btn btn-success">导出为Excel</button>
					{else}
					<button onclick="exportExcel({php echo $status;})" class="btn btn-success">导出为Excel</button>
					{/if}-->
	</div>
	<script type="text/javascript">
	</script>
	<!-- 二次开发：超级管理员可以看到所有用户的历史订单 -->
	{elseif $op == 'allhisorder'}
	<div class="main">
	<!-- 二次开发 排序 -->
		<div class="panel panel-info">
			<div class="panel-heading">选择排序</div>
			<div class="panel-body">
				<button onclick="paixu(0)" class="btn btn-primary">按消费金额排序（从大到小）</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button onclick="paixu(1)" class="btn btn-success">按消费次数排序（从大到小）</button>
			</div>
		</div>

		<form class="form-horizontal" action="" method="post">
			<div class="panel panel-default">
				<div class="panel-body table-responsive" style="overflow:inherit">
					<table class="table table-hover">
						<thead class="navbar-inner">
							<tr>
								<th>用户id</th>
								<th>消费次数</th>
								<th>消费金额</th>
								<th>首次次预订人/电话</th>
								<th>最近一次下单时间</th>
								<th style="width:150px; text-align:right;">详情</th>
							</tr>
						</thead>
						<tbody>
							{loop $data $dca}
							<tr>
								<td>{$dca['uid']}</td>
								<td>{$dca['buynum']}</td>
								<td>{$dca['total']}</td>
								<td>{$dca['username']}/{$dca['mobile']}</td>
								<td>{php echo date('Y-m-d H:i', $dca['latestbuytime'])}</td>
								<td style="text-align:right;">
									<a href="{php echo $this->createWebUrl('manage', array('op' => 'his_orderdetail', 'uid' => $dca['uid']))}" class="btn btn-success btn-sm" title="查看详情" data-toggle="tooltip" data-placement="top">查看历史订单</a>							
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
					
				</div>
			</div>
			{$pager}
		</form>
	</div>
	<script type="text/javascript">
		function paixu(type){
			location.href = "./index.php?c=site&a=entry&op=allhisorder&do=store&m=str_takeout&type=" + type;
		}
	</script>
	{elseif $op == 'dd'}
	
	<!-- 二次开发：超级管理员菜品维护 -->
	{elseif $op == 'dish_manage'}
	<style type="text/css">
		.status-toggle,.recommend-toggle,.share_toggle{cursor:pointer;}
	</style>
	<div class="main">
		<div class="panel panel-info">
			<div class="panel-heading">筛选</div>
			<div class="panel-body">
				<form action="./index.php" method="get" class="form-horizontal" role="form">
					<input type="hidden" name="c" value="site">
					<input type="hidden" name="a" value="entry">
					<input type="hidden" name="m" value="str_takeout">
					<input type="hidden" name="do" value="store"/>
					<input type="hidden" name="op" value="dish_manage"/>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>菜品分类</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<select name="cid" id="cid" class="form-control">
								<option value="0">不限</option>
								{loop $category $li}
									<option value="{$li['id']}" {if $li['id'] == $_GPC['cid']}selected{/if}>{$li['title']}</option>
								{/loop}
							</select>
						</div>	
					</div>
					<div class="form-group clearfix">
						<label class="col-xs-12 col-sm-2 col-md-2 control-label">菜品名称</label>
						<div class="col-sm-7 col-lg-8 col-md-8 col-xs-12">
							<input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
						</div>
						<div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
							<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<form class="form-horizontal" action="" method="post">
			<div class="form-group">
				<div class="col-sm-12">
					<a class="btn btn-success col-lg-1" href="{php echo $this->createWebUrl('store', array('op' => 'dish_post'));}"/><i class="fa fa-plus-circle"> </i> 添加菜品</a>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body table-responsive">
					<table class="table table-hover">
						<thead class="navbar-inner">
							<tr>
								<th>缩略图</th>
								<th>菜品名称</th>
								<th>所属分类</th>
								<th>单位</th>
								<th>价格</th>
								<th>内容</th>
								<!-- 二次开发，隐藏这些字段 -->
								<!-- 
								<th>总库存</th>
								<th>已售出</th>
								<th>赠送积分</th>
								<th>是否上架</th>
								<th>是否推送</th> -->
								<!-- <th>是否分享给门店</th> -->
								<th style="width:150px; text-align:right;">操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $lists $item}
							<tr>
								<td><img src="{php $thumb = explode(';',$item['thumb']); echo tomedia($thumb[0])}" width="38" style="border-radius: 3px;"></td>
								<td>{$item['title']}</td>
								<td>{$category[$item['cid']]['title']}</td>
								<td>{$item['unitname']}</td>
								<td>{$item['price']} 元</td>
								<!-- 二次开发，隐藏字段 -->
								<!-- 
								<td>{if $item['total'] == -1}无限库存{else}{$item['total']}份{/if}</td>
								<td>{$item['sailed']} 份</td>
								<td>{$item['grant_credit']} 积分</td>
								<td>
									{if $item['is_display'] == 1}
										<span class="btn btn-sm btn-success status-toggle" id="{$item['id']}" data-toggle="2" title="点击修改">已上架</span>
									{else}
										<span class="btn btn-sm btn-warning status-toggle" id="{$item['id']}" data-toggle="1" title="点击修改">已下架</span>
									{/if}
								</td>
								<td>
									{if $item['recommend'] == 1}
										<span class="btn btn-sm btn-success recommend-toggle" id="{$item['id']}" data-toggle="2" title="点击修改">推送</span>
									{else}
										<span class="btn btn-sm btn-warning recommend-toggle" id="{$item['id']}" data-toggle="1" title="点击修改">不推送</span>
									{/if}
								</td> -->
								<td>
								{$item['zuhe']}
								</td>
								<!-- 
								<td>
									{if $item['share'] == 1}
										<span class="btn btn-sm btn-success share-toggle" id="{$item['id']}" data-toggle="2" title="点击修改">不分享</span>
									{else}
										<span class="btn btn-sm btn-warning share-toggle" id="{$item['id']}" data-toggle="1" title="点击修改">分享</span>
									{/if}
								</td>
								 -->
								<td style="text-align:right;">
									<a href="{php echo $this->createWebUrl('store', array('op' => 'dish_post', 'id' => $item['id']))}" class="btn btn-default btn-sm" title="编辑" data-toggle="tooltip" data-placement="top"><i class="fa fa-edit"> </i></a>
									<a href="{php echo $this->createWebUrl('store', array('op' => 'dish_del', 'id' => $item['id']))}" class="btn btn-default btn-sm" title="删除" data-toggle="tooltip" data-placement="top" onclick="if(!confirm('删除后将不可恢复，确定删除吗?')) return false;"><i class="fa fa-times"> </i></a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>
			</div>
			{$pager}
		</form>
	</div>
	<script type="text/javascript">
		require(['util'], function(u){
			$('.btn').hover(function(){
				$(this).tooltip('show');
			},function(){
				$(this).tooltip('hide');
			});
			$('.status-toggle').click(function(){
				var id = $(this).attr('id');
				var dvalue = $(this).attr('data-toggle');
				$.post('{php echo $this->createWebUrl('ajax', array('op' => 'status_dish'))}', {'id':id, 'value':dvalue}, function(data){
					if(data == 'success') {
						location.reload();
					} else {
						u.message('编辑菜品显示状态失败');
					}
				});
			});
			$('.recommend-toggle').click(function(){
				var id = $(this).attr('id');
				var dvalue = $(this).attr('data-toggle');
				$.post('{php echo $this->createWebUrl('ajax', array('op' => 'recommend_dish'))}', {'id':id, 'value':dvalue}, function(data){
					if(data == 'success') {
						location.reload();
					} else {
						u.message('编辑菜品是否推荐失败');
					}
				});
			});
			
			$('.share-toggle').click(function(){
				var id = $(this).attr('id');
				var dvalue = $(this).attr('data-toggle');
				$.post('{php echo $this->createWebUrl('ajax', array('op' => 'share_dish'))}', {'id':id, 'value':dvalue}, function(data){
					if(data == 'success') {
						location.reload();
					} else {
						u.message('编辑菜品显示状态失败');
					}
				});
			});

		});

	</script>
	<!-- 二次开发，总店管理员添加菜品 -->
	{elseif $op == 'dish_post'}
	<form class="form-horizontal form" id="form1" action="" method="post" enctype="multipart/form-data">
		<input type="hidden" name="sid" value="{$sid}">
		<div class="main">
			<div class="panel panel-default">
				<div class="panel-heading">添加菜品</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>菜品名称</label>
						<div class="col-sm-9 col-xs-12">
							<input type="text" class="form-control" name="title" value="{$item['title']}">
						</div>
					</div>	
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>菜品价格</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<div class="input-group">
								<input type="text" class="form-control" name="price" value="{$item['price']}">
								<span class="input-group-addon">元</span>
							</div>
							<div class="help-block"></div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>菜品单位</label>
						<div class="col-sm-9 col-xs-12">
							<input type="text" class="form-control" name="unitname" value="{$item['unitname']}">
						</div>
					</div>	
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>菜品分类</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<select name="cid" id="cid" class="form-control" onchange="showCompriseButton()">
							<option value="0" >请选择类型</option>
								{loop $category $li}
									<option value="{$li['id']}" {if $item['cid'] == $li['id'] || $_GPC['cid'] == $li['id']}selected{/if}>{$li['title']}</option>
								{/loop}
							</select>
						</div>	
					</div>
					<!-- 二次开发：套餐组合 -->
					<div class="form-group" id='choiceBox' {if $item['cid'] == 4}style="display:block"{else}style="display:none"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>套餐组合</label>
						<div class="col-sm-6 col-xs-6 col-md-6">
							<input type="text" class="form-control" id="danpinzuhe" name="danpinzuhe" value="{$item['zuhe']}" disable="true" readOnly="true">
						</div>	
						<div class="col-sm-3 col-xs-3 col-md-3">
							<a class="btn btn-primary" href="javascript:void"  onclick="showCompriseChoice()">请选择套餐组合</a>
						</div>
						<input type="hidden" id="danpinidzuhe" name="danpinidzuhe" value=""/>
						<input type="hidden" id="comprise" name="comprise" value=""/>
					</div>
					<!-- 模态框 --><!-- 套餐组合对话框 -->
					<div class="modal fade" id="taocanModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">套餐组合选择</h4>
      </div>
      <div class="modal-body">
        <div class="panel panel-default">
						<div class="panel-body table-responsive">
							<table class="table table-hover">
								<thead class="navbar-inner">
									<tr>
								<th>选择</th>
								<th>菜品名称</th>
							</tr>
						</thead>
						<tbody>
							{loop $lists $one}
							<tr>
								<td class="row-first"><input class="singledanpin" type="checkbox" value="{$one['id']};{$one['title']}" /></td>
								<td class='danpintitle'>{$one['title']}</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>
			</div>
			{$pager}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" id="btn-revo" class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
					<!-- 模态框结束 --><!-- 套餐组合对话框结束 -->
					<!-- 套餐组合结束 -->
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>菜品图片</label>
						<div class="col-sm-9 col-xs-12">
						<input name="file_upload" id="file_upload" type="file"/>
						<input type="hidden" name="imgsPath" id="imgsPath" value="{$item['thumb']}"/>
						<span id="hint"></span>
						<div id="myinfo"></div>
						<div id="showImgs" style="display:block">
						 {loop $item['thumbs'] $onethumb}
							{php echo tpl_form_dish_image('thumb', $onethumb);}
						 {/loop}	
						 </div>
						 <div class="help-block">推荐大小为500x500，支持jpg,png格式图片</div> 
						</div>
					</div>
					<!-- 二次开发，隐藏这些内容 -->
					<!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>设为推送</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="recommend" value="1" {if $item['recommend'] == 1}checked{/if}> 推送</label>
							<label class="radio-inline"><input type="radio" name="recommend" value="2" {if $item['recommend'] == 2 || !$item['recommend']}checked{/if}> 不推送</label>
							<div class="help-block">设置为推送后,当客人没有点该菜品时,提交订单之前,系统会提示客人</div>
						</div>
					</div> 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>分享给门店</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="share" value="1" {if $item['share'] == 1}checked{/if}> 分享</label>
							<label class="radio-inline"><input type="radio" name="share" value="2" {if $item['share'] == 2 || !$item['share']}checked{/if}> 不分享</label>
							<div class="help-block">设置为分享后，其他门店的菜单中包含该菜品</div>
						</div>
					</div>-->
					<!-- 二次开发，隐藏内容 -->
					<!-- 
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>总库存</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input type="text" class="form-control" name="total" value="{$item['total']}">
							<div class="help-block">-1为不限制被预订的菜品数</div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>已卖出</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input type="text" class="form-control" name="sailed" value="{$item['sailed']}">
							<div class="help-block">已卖出的份数默认会根据订单自动更新。您也可以手动设置</div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>赠送积分</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<input type="text" class="form-control" name="grant_credit" value="{$item['grant_credit']}">
							<div class="help-block">设置赠送积分。用户购买该菜品并且付款成功后，系统会自动赠送积分给用户</div>
						</div>	
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">* </span>是否上架</label>
						<div class="col-sm-9 col-xs-9 col-md-9">
							<label class="radio-inline"><input type="radio" name="is_display" value="1" {if $item['is_display'] == 1 || !$item['is_display']}checked{/if}> 上架</label>
							<label class="radio-inline"><input type="radio" name="is_display" value="2" {if $item['is_display'] == 2}checked{/if}> 下架</label>
						</div>	
					</div>
 -->
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
						<div class="col-sm-9 col-xs-12">
							<input type="text" class="form-control" name="displayorder" value="{$item['displayorder']}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">菜品详情</label>
						<div class="col-sm-9 col-xs-12">
							<textarea name="description" class="form-control" rows="4" placeholder="请将字数控制在200以内">{$item['description']}</textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-9 col-xs-9 col-md-9">
					<input type="hidden" name="token" value="{$_W['token']}">
					<input name="submit" id="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
				</div>	
			</div>
		</div>
	</form>
	<script type="text/javascript">
		require(['util'], function(u){
			$('#post-add').click(function(){
				$('#tpl-container').append($('#tpl').html());
			});
			$('#form1').submit(function(){
				if($.trim($(':text[name="title"]').val()) == '') {
					u.message('请填写菜品名称');
					return false;
				}
				var price = parseFloat($.trim($(':text[name="price"]').val()));
				if(isNaN(price)) {
					u.message("菜品价格必须为数字");
					return false;
				}
				if($.trim($(':text[name="unitname"]').val()) == '') {
					u.message('请填写菜品单位');
					return false;
				}
				
				//var total = parseInt($.trim($(':text[name="total"]').val()));
				//if(isNaN(total)) {
				//	u.message("总库存必须为整数");
				//	return false;
				//}
				if(!$('#cid').val()) {
					u.message("请选择菜品分类");
					return false;					
				}
				if($("#cid option:selected").val() == '0'){
					u.message("请选择菜品类型");
					return false;
				}else{
					if($("#cid option:selected").val() == '4'){
						if($("#zuhe").val()==''){
							u.message("请选择套餐组合");
							return false;
						}
					}else{//单品
						var comprise = {};
						comprise[$.trim($(':text[name="title"]').val())] = 1;
						$("#comprise").val(JSON.stringify(comprise));
					}
				}
				//图片可以为空
				//if($("#imgsPath").val == ''){
				//	u.message("请上传菜品图片");
				//}
			});
		});
		//二次开发：
		function showCompriseButton(){
			if(document.getElementById('cid').value == 4){
				document.getElementById('choiceBox').style.display = 'block';
			}else{
				document.getElementById('choiceBox').style.display = 'none';
			}
		}
		//二次开发，显示套餐组合模态框
		function showCompriseChoice(){
			$("#taocanModal").modal('show');
			return false;
		}
		$('#btn-revo').click(function(){
			$chks = $(':checkbox.singledanpin:checked');
			if($chks.length >0){
				var ids = [];
				var names = [];
				var comprise = {};
				$chks.each(function(){
					ids.push(this.value.split(";")[0]);
					names.push(this.value.split(";")[1]);
					comprise[this.value.split(";")[1]] = 1;
				});
				
			}
			var zuhe = names.join("+");
			$("#danpinzuhe").val(zuhe);
			$("#comprise").val(JSON.stringify(comprise));
			$("#taocanModal").modal('hide');
			
		});
	</script>
{/if}
{template 'common/footer'}